#!/usr/bin/make -f
#vim: set noexpandtab sts=4 ts=4 sw=4 tw=80:

ARTIFACT_ID = $(shell sed '/^[[:space:]]*name[[:space:]].*-.*/ {\
	s,[[:space:]]*name[[:space:]]*["'"'"']\([^"'"'"']*\)["'"'"'].*,\1,; p}; d' < build.gradle)
GROUP_ID = $(shell sed '/^group[[:space:]].*\..*/ { \
	s,[[:space:]]*group[[:space:]]*=[[:space:]]*["'"'"']\([^"'"'"']*\)["'"'"'].*,\1,; p}; d' < build.gradle)
PACKAGE=libbraille-utils-basic-cli-java
VERSION = $(shell dpkg-parsechangelog --show-field Version | sed 's/-[^-]*$$//')

%:
	dh $@ --buildsystem=gradle

override_dh_auto_clean:
	dh_auto_clean
	mh_clean

override_dh_auto_install:
	mh_installpom -p$(PACKAGE) --relocate=$(GROUP_ID):$(ARTIFACT_ID):$(VERSION) build/debian/*.pom
	mh_installjar -p$(PACKAGE) -n$(ARTIFACT_ID) --usj-version=$(VERSION) --java-lib \
		build/debian/*.pom build/libs/*.jar

get-orig-source:
	uscan --download-current-version --rename --force-download
